---
language: java
jdk:
  - oraclejdk8

notifications:
  email:
    # [always|never|change]
    on_success: change
    on_failure: change

## sudo: false
## install: mvn dependency:go-offline
## script: mvn verify
## env:
##   global:
##     - JAVA_OPTS="-Xmx3072M -Xms512M -XX:+UseG1GC"
